<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Где жить хорошо?</title>

        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"/>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

        <script src="http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.1.3.min.js"></script>
        <script>
            var client = new WindowsAzure.MobileServiceClient(
                "https://goodplacetolive.azure-mobile.net/",
                "nlCsTQnlhqUbIShsbuNFzAWdxCWBnA13"
            );
        </script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

        <style>
            body {
                padding: 0;
                
                margin: 0;
            }
            html, body, #map {
                height: 100%;
            }
            
            .leaflet-top {
                top:  70px !important;
            }
            #message_area {
                background: white;
                border: 2px solid gray;
                border-radius: 5px;
                top: 80px;
                width: 260px;
                position: absolute;
                height: 110px;
                z-index: 100;
                right: 20px;
                padding:  7px;
            }
            #message_area span {
                font-size:  11px;
            }
            
            .progress-bar-striped, .progress-striped .progress-bar {
                background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
                background-image: -o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
                background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
                -webkit-background-size: 40px 40px;
                background-size: 40px 40px;
            }
            
            .progress-bar.active, .progress.active .progress-bar {
                -webkit-animation: progress-bar-stripes 2s linear infinite;
                -o-animation: progress-bar-stripes 2s linear infinite;
                animation: progress-bar-stripes 2s linear infinite;
            }
        </style>

        <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

        <script src="/js/jquery.mmenu.min.js" type="text/javascript"></script>
        <link href="/css/jquery.mmenu.css" type="text/css" rel="stylesheet" />

        <script type="text/javascript">
           $(document).ready(function() {
              $("#my-menu").mmenu({
                 // options
              }, {
                 // configuration
                 offCanvas: {
                    pageNodetype: "section"
                 }
              });
           });
        </script>
    </head>
    <body>

        <nav id="my-menu" style="z-index: 1000;">
           <!--<ul>
              <li><a href="/">Home</a></li>
              <li><a href="/about/">About us</a></li>
              <li><a href="/contact/">Contact</a></li>
           </ul>-->
            <div>
                <br/>
                <h3>Описание проекта</h3>
                <iframe src="//www.slideshare.net/slideshow/embed_code/34068186" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/OpendataMoscow/ss-34068186" title="команда где жить хорошо" target="_blank">команда где жить хорошо</a> </strong> from <strong><a href="//www.slideshare.net/OpendataMoscow" target="_blank">OpendataMoscow</a></strong> </div>
                </br>
                <p>Для выбора нужного места просто нажмите на карту. Вы увидите круг радиусом 5км, 
                    и текущие доступные объекты, 
                    на основе чего вы получите текущий коэффициент привлекательности места (чем больше, тем лучше).
                </p>
                <p>Также для выбранного места дополнительно будут показаны основные места на основе данных Foursquare</p>
            </div>
        </nav>

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">Где жить хорошо?</a>
            </div>
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Главная</a></li>
                <li><a href="#my-menu">Описание</a></li>
                <li><a href="/leaflet.html">Дополнительная карта</a></li>
                <li><a href="/privacy.html">Политика конфиденциальности</a></li>
                <li><a target="_blank" href="http://apps.microsoft.com/windows/app/93ee0a9d-84aa-4ee2-94e4-dbbb2912a09b">Windows 8.1</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>

        <div id="message_area" style="margin-left: 60px;">
            <span>Доступно объектов - <span id="objects_count">0</span></span><br/>
            <span>Сумма заказов - <span id="sum_count">0</span> руб.</span><br/>
            <span>Коэффициент привлекательности - <span id="maink">0</span></span>

            <div class="progress" id="loadingWrap">
              <div class="progress-bar progress-bar-striped active" id="loading"
                role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="3" style="width: 0%">
                <span class="sr-only"></span>
              </div>
            </div>

        </div>

        <div id="map"></div>

        <script src="/js/yandex_map1.js" type="text/javascript"></script>-->
        <!--<script type="text/javascript">
            var map = new ymaps.Map("map", {
                center: [55.76, 37.64],
                zoom: 7
            });
        </script>-->
    </body>
</html>
